color=#f3f4f5
separator=false
separator_block_width=10
markup=pango

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30


[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-2]
full_text=|
color=#717171

[rofi-calendar]
command=~/.local/bin/rofi-calendar
interval=5


[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu
