[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/Chicago95_qt.conf
custom_palette=true
icon_theme=Chicago95
standard_dialogs=default
style=Windows

[Fonts]
fixed="Liberation Sans,9,-1,5,50,0,0,0,0,0,Regular"
general="Liberation Sans,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x1d\0\0\0\x87\0\0\a\x3\0\0\x2\xcf\0\0\x4!\0\0\0\x9f\0\0\x6\xff\0\0\x2\xcb\0\0\0\0\0\0\0\0\a\x80\0\0\x4!\0\0\0\x9f\0\0\x6\xff\0\0\x2\xcb)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
