[files]
recent_files=/home/dhanumurti/.config/picom.conf;/home/dhanumurti/keyitdev/dotfiles/config/picom/picom.conf;/home/dhanumurti/oldconfig/.config/i3/oldconfig;/home/dhanumurti/oldconfig/.config/i3/config;/home/dhanumurti/keyitdev/dotfiles/config/alacritty/alacritty.yml;/home/dhanumurti/.config/i3/scripts/powermenu;/home/dhanumurti/.config/i3/scripts/rofi-powermenu;/home/dhanumurti/.local/share/applications/freedownloadmanager_fdm_up.desktop;/home/dhanumurti/.local/share/applications/simplenote.desktop;/home/dhanumurti/.local/share/applications/freedownloadmanager_magnet_up.desktop;
recent_projects=
current_page=1
FILE_NAME_0=7838;None;0;EUTF-8;1;1;0;%2Fhome%2Fdhanumurti%2F.config%2Fi3%2Fdiki-config;0;4
FILE_NAME_1=575;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fdhanumurti%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_2=2647;None;0;EUTF-8;1;1;0;%2Fhome%2Fdhanumurti%2Foldconfig%2F.config%2Fi3%2Foldconfig;0;4
FILE_NAME_3=3269;None;0;EUTF-8;1;1;0;%2Fhome%2Fdhanumurti%2F.config%2Fi3%2Fkeyitdev_config;0;4
FILE_NAME_4=290;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fdhanumurti%2Fkeyitdev%2Fdotfiles%2Fconfig%2Fpicom%2Fpicom.conf;0;4
FILE_NAME_5=18;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fdhanumurti%2F.config%2Fpicom.conf;0;4

[project]
session_file=
project_file_path=/home/dhanumurti/projects

[geany]
treeview_position=156
msgwindow_position=804
geometry=9;9;1900;1033;1;
sidebar_page=0

[VTE]
last_dir=/home/dhanumurti

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=364
position_find_y=15
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
