[General]
firstTime=false
windowGeometry=@Rect(944 520 927 504)
windowMaximized=false
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x9f\0\0\x1\xc8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4281545523
bgColorWidgetRGBA=2852126720
fontColorRGBA=4292730333
highlightColorRGBA=4278233855
iconColorRGBA=4292730333
themeName312=Dark-Theme.css
transition=0

[DkAppManager]
Apps\size=0

[DkDialog]
saveTabsDialog=true
saveTabsDialog-answer=16384

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.UserComment, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/dhanumurti/i3blocks-contrib/batterybar
recentFiles=/home/dhanumurti/i3blocks-contrib/batterybar/screenshot.png, /home/dhanumurti/i3blocks-contrib/battery-poly/battery-poly.png, /home/dhanumurti/i3blocks-contrib/battery2/images/unplugged.png, /home/dhanumurti/i3blocks-contrib/battery2/images/charging.png, /home/dhanumurti/i3blocks-contrib/battery2/images/full.png, /home/dhanumurti/i3blocks-contrib/battery2/images/nobattery.png, /home/dhanumurti/i3blocks-contrib/battery2/images/unknown.png, /home/dhanumurti/i3blocks-contrib/battery/battery.png, /home/dhanumurti/Downloads/I Made A Minimalist Retro Style Windows Wallpaper 4k R.png
recentFolders=/home/dhanumurti/i3blocks-contrib/batterybar, /home/dhanumurti/i3blocks-contrib/battery-poly, /home/dhanumurti/i3blocks-contrib/battery2/images, /home/dhanumurti/i3blocks-contrib/battery, /home/dhanumurti/Downloads

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
